.advantages
    background: #000 url(../img/landing2.jpg)
    background-size: cover
    &-title
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-align: center
        padding-top: 108px
        padding-bottom: 99px
        margin: 0
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-items
        flex-basis: 25%
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        &__name
            color: #ffffff
            font-size: 15px
            font-weight: 300
            line-height: 20px
            text-align: center
            position: absolute
            top: 110px
        &__img
            max-width: 50px
            height: 51px
            margin-bottom: 181px
