.clients
    &-title
        font-size: 24px
        font-weight: 400
        line-height: 22px
        text-align: center
        margin-top: 100px
        margin-bottom: 100px
.slider-clients
    margin-bottom: 175px
.arrow
    width: 14px
    height: 26px
    color: #000
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &:hover
        cursor: pointer
    &_left
        left: -14px
    &_right
        right: -14px
.clients .slick-slide
    min-height: 68px
.clients .slick-initialized .slick-slide
    display: flex
    align-items: center
.slick-slide img
    margin: 0 auto
