.footer
    background-color: #191919
    margin: 0
    &-wrap
        padding-top: 50px
        padding-bottom: 58px
        display: flex
        justify-content: space-between
    &-txt
        display: flex
        align-items: center
        justify-content: space-between
        &__contact
            width: 194px
            height: 27px
            color: #ffffff
            font-size: 13px
            font-weight: 300
        &__img
            margin-right: 19px
    &-tel
        display: flex
        flex-direction: column
        justify-content: center
        text-align: right
        &__name
            color: #ffffff
            font-size: 17px
            font-weight: 700
            text-decoration: none
            opacity: .7
            &:hover
                opacity: 1
        &__call
            color: #22bac1
            font-size: 14px
            font-weight: 400
            text-decoration: none
            border-bottom: 1px solid #22bac1
            opacity: .7
            &:hover
                opacity: 1