.header
    position: fixed
    z-index: 100
    background-color: #e9e9e9
    width: 100%
    &-wrap
        display: flex
        justify-content: space-between
    &-menu
        &__items
            display: flex
            justify-content: space-between
            padding: 0
            li
                padding-right: 25px
            a
                color: #000000
                font-size: 14px
                font-weight: 400
                text-decoration: none
                border-bottom: 1px solid #adadad
                opacity: .7
                &:hover
                    opacity: 1
                    transition: 0.2s
    &-contacts
        display: flex
        flex-direction: column
        justify-content: center
        text-align: right
        &__tel
            color: #1f1f1f
            font-size: 17px
            font-weight: 700
            text-decoration: none
            opacity: .7
            &:hover
                opacity: 1.2
        &__call
            white-space: nowrap
            color: #22bac1
            font-size: 14px
            font-weight: 400
            text-decoration: none
            border-bottom: 1px solid #22bac1
            opacity: .7
            &:hover
                opacity: 1
    &-menu__items
        list-style-type: none
.icon
    display: none


.wrapper
    position: relative
    color: white
    text-align: center
    display: none
#check-menu
    display: none
label
    display: block
    position: absolute
    left: 0
    z-index: 5
    padding-left: 35px
    cursor: pointer
.burger-lines
    position: relative
    width: 17px
    height: 14px
.burger-line
    position: absolute
    top: 0
    left: 0
    width: 17px
    height: 2px
    background-color: #fff
    transition: .5s all
.second, .third
    top: 6px
.fourth
    top: 12px
.main-menu
    display: block
    position: absolute
    width: 250px
    top: 50px
    left: 0
    transform: translateX(-150%)
    font-size: 16px
    overflow: hidden
    transition: .5s all
    a
        display: block
        padding: 10px
        color: white
        text-decoration: none
        background-color: rgba(0,0,0,0.9)
        &:hover
            color: #22bac1
            background-color: rgba(0,0,0,1)

#check-menu:checked ~ .main-menu
    transform: translateX(0)
#check-menu:checked ~ .burger-lines .first,
#check-menu:checked ~ .burger-lines .fourth
    display: none
#check-menu:checked ~ .burger-lines .second
    transform: rotate(45deg)
#check-menu:checked ~ .burger-lines .third
    transform: rotate(-45deg)
