.main
    background: #000 url(../img/landing.jpg)
    background-size: cover
    &-wrap
        display: flex
        justify-content: space-between
    &-txt
        color: #fffafa
        &__title
            font-size: 48px
            font-weight: 400
            line-height: 60px
            padding-top: 83px
        &__subtitle
            font-size: 20px
            font-weight: 300
            padding-top: 2px
    &-advantage
        display: flex
        flex-direction: column
        padding-top: 39px
        padding-bottom: 102px
        &__item
            display: flex
            align-items: center
            margin-bottom: 22px
        &__txt
            font-size: 15px
            font-weight: 300
            width: 208px
        &__img
            min-width: 35px
            height: 35px
            border-radius: 50%
            border: 1px solid #ffffff
            margin-right: 30px
            background-size: 16px
            background-repeat: no-repeat
            background-position: center
            &-1 
                background-image: url('../img/main1.png')
            &-2
                background-image: url('../img/main2.png')
            &-3
                background-image: url('../img/main3.png')
            &-4
                background-image: url('../img/main4.png')
    &-request
        background-color: #fff
        width: 370px
        height: 430px
        display: flex
        flex-direction: column
        align-items: center
        &__form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 260px
        &__wrap
            display: flex
            align-items: center
        &__title
            font-size: 18px
            font-weight: 400
            text-align: center
            width: 234px
            padding-top: 35px
            padding-bottom: 28px
            margin: 0
            span
                font-weight: 700
.input
    font-family: "Proxima Nova", sans-serif
    font-weight: 300
    width: 260px
    height: 50px
    border: 1px solid #e8e8e8
    margin-bottom: 15px
    text-align: center
    outline: none
.button
    font-family: "Proxima Nova", sans-serif
    font-weight: 300
    width: 260px
    height: 60px
    background-color: #23bac1
    text-decoration: none
    color: #ffffff
    font-size: 15px
    text-transform: uppercase
    padding: 0
    outline: none
    border: 0
    opacity: .7
    &:hover
        cursor: pointer
        opacity: 1
       



        
        
