@media (max-width: 1200px)
    .container
        width: 945px
    .header-menu__items li
        padding-right: 20px
    .types
        &-subtitle
            text-align: center
            font-size: 18px
        &-items
            &__wrap
                justify-content: space-around
    .projects
        &-info
            &__name
                padding: 0
            &__descr
                margin-bottom: 18px
            &__btn
                margin-top: 50px


@media (max-width: 992px)
    .container
        width: 767px
    .header
        background-color: rgba(0,0,0,0.6)
        &-wrap
            height: 50px
        &-menu
            display: none
        &-contacts__tel
            color: #fff
            font-weight: normal
    .wrapper
        display: flex
        align-items: center
    .icon
        float: right
        margin-top: -17px
        display: block
        color: #000000
        font-size: 25px
    .main
        &-request
            width: 255px 
            height: 370px
            margin-top: 22px
            &__title
                padding-top: 10px
                padding-bottom: 13px
                font-size: 16px
        &-txt
            &__title
                font-size: 38px
                padding-top: 40px
            &__subtitle
                font-size: 18px
                padding-top: 0
        &-advantage
            padding-top: 35px
            padding-bottom: 55px
            &__item
                margin-bottom: 20px
    .input
        width: 220px
        height: 40px
    .button
        width: 220px
        height: 40px
    .types-items
        width: 48%
    .projects
        &-info
            &__name
                font-size: 20px
            &__descr
                padding-top: 5px
                font-size: 14px
                margin-bottom: 20px
            &__items
                font-size: 13px
            &__btn
                margin-top: 20px
                width: 200px
                height: 50px
    .advantages
        &-items
            flex-basis: 50%
            &__img
                margin-bottom: 140px
            &__name
                top: 90px
    .form
        &-wrap
            display: flex
            flex-direction: column
            align-items: center


@media (max-width: 830px)
    .container
        width: 720px
    .main
        &-wrap
            flex-direction: column
            align-items: center
        &-request
            margin-bottom: 30px
            margin-top: 0
            height: 400px
            width: 305px
            &__title
                font-size: 18px
                padding-top: 22px
        &-txt
            &__title
                padding-top: 30px
                font-size: 45px
                text-align: center
            &__subtitle
                font-size: 20px
                text-align: center
        &-advantage
            padding-bottom: 30px
            align-items: center
            &__txt
                font-size: 15px
    .input
        width: 240px
        height: 45px
    .button
        width: 240px
        height: 45px


@media (max-width: 768px)
    .container
        width: 530px
    .types
        &-items
            width: auto
            &__wrap
                flex-direction: column
                align-items: center
            &__img
                filter: none
        &-subtitle
            text-align: center
            font-size: 18px
            margin-bottom: 50px
    .slider-projects__card
        flex-direction: column
        align-items: center
    .projects
        &-img
            width: 95%
        &-info
            width: 70%
            display: flex
            flex-direction: column
            align-items: center
            &__name
                text-align: center
                padding-top: 15px
            &__descr
                text-align: center
            &__items
                text-align: center
                &-wrap
                    width: 90%
    .advantages
        &-title
            font-size: 22px
            line-height: 29px
    .modal
        &__dialog
            width: 80%
        &-form
            padding-top: 15px
            &__txt
                font-size: 14px
            &__phone
                font-size: 18px
    .form
        &-wrap
            padding-top: 15px
        &__subtitle
            margin-bottom: 15px
            font-size: 14px
        &__title
            font-size: 18px
            margin-bottom: 25px

@media (max-width: 576px)
    .container
        width: 90%
    .header-contacts__call
        font-size: 12px
    .main
        &-txt
            &__title
                font-size: 30px
                line-height: 42px
    .projects
        padding-bottom: 50px
        &-info
            &__btn
                width: 180px
            &__items
                padding: 0
                &-wrap
                    flex-direction: column
    .advantages
        &-items
            flex-basis: 100%
    .footer
        &-wrap
            flex-direction: column
        &-txt
            flex-direction: column
            align-items: center
            &__contact
                text-align: center
            &__img
                margin: 0
                padding-bottom: 15px
        &-tel
            text-align: left
            align-items: center
            margin-top: 15px
        

@media (max-width: 375px)
    .main
        &-txt
            &__subtitle
                font-size: 17px
        &-advantage
            &__txt
                font-size: 14px
        &-request
            width: 278px
    .types
        margin-bottom: 30px
        &-title
            padding-top: 55px
            font-size: 30px
        &-subtitle
            font-size: 16px
        &-items
            &__img
                max-width: 260px
    .advantages
        &-title
            font-size: 18px
    .modal
        &__dialog
            width: 90%


