.projects
    background-color: #e8e8e8
    padding-bottom: 100px
    &-wrapper
        width: 77%
        margin: 0 auto
    &-img
        width: 45%
        img
            width: 100%
            height: auto
    &-info
        width: 45%
        &__descr
            font-size: 16px
            font-weight: 300
            line-height: 20px
            margin-bottom: 45px
            padding-top: 18px
        &__name
            font-size: 24px
            font-weight: 400
            padding-bottom: 25px
            margin: 0
        &__btn
            width: 216px
            height: 60px
            background-color: #23bac1
            color: #ffffff
            font-size: 13px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.33px
            text-decoration: none
            margin-top: 60px
            outline: none
            border: 0
            opacity: .7
            &:hover
                cursor: pointer
                opacity: 1
        &__items
            font-size: 16px
            font-weight: 300
            line-height: 20px
            &-wrap
                display: flex
                justify-content: space-between
    &-arrow_left
        left: -11%
        &:hover
            cursor: pointer
    &-arrow_right
        right: -11%
        &:hover
            cursor: pointer
.projects .slick-initialized .slider-projects__card
    display: flex
    justify-content: space-between
.light
    color: #7f7f7f
    font-size: 12px
    font-weight: 300
    line-height: 20px
