.types
    &-wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &-title
        font-size: 36px
        font-weight: 400
        text-align: center
        padding-top: 101px
        padding-bottom: 25px
        margin: 0
    &-subtitle
        margin-top: 43px
        margin-bottom: 79px
        font-size: 20px
        font-weight: 300
    &-line
        text-align: center
        width: 31px
    &-items
        position: relative
        width: 32%
        height: 680px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 30px
        &:hover
            box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
            background-color: #ffffff
            img
                filter: grayscale(0)
        &__img
            max-width: 300px
            text-align: center
            filter: grayscale(100%)
        &__wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &__name
            text-align: center
            font-size: 20px
            font-weight: 400
        
        &__adv
            list-style-type: none
            text-align: center
            padding: 0
            display: flex
            flex-direction: column
            justify-content: center
            margin-top: 20px
            width: 234px
            font-size: 15px
            font-weight: 300
            line-height: 21px
            &-img
                width: 9px
                height: 2px
        &__btn
            position: absolute
            bottom: 40px
            width: 230px
            height: 55px
            border: 1px solid #aeaeae
            background-color: #ffffff
            opacity: 0.8
            color: #000000
            font-size: 13px
            font-weight: 400
            text-transform: uppercase
            top: 595px
            &:hover
                cursor: pointer
                background-color: #23bac1
                color: #ffffff
                border: none

    