@import '_fonts.scss'
@import '_header.sass'
@import '_mixin.sass'
@import '_main.sass'
@import '_types.sass'
@import '_projects.sass'
@import '_advantages.sass'
@import '_clients.sass'
@import '_footer.sass'
@import '_map.sass'
@import '_modal.sass'

html
    scroll-behavior: smooth
body
    font-family: 'Proxima Nova Regular', sans-serif
    margin: 0
    
.container
    width: 1170px
    margin: 0 auto
    
@import '_media.sass'